-------bell------
CHROMEDRIVER=C:/Users/Bell/Downloads/chromedriver_win32/chromedriver.exe

NEGATIVE_SENTIMENT_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\negative-sentiment-words.txt
POSITIVE_SENTIMENT_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\positive-sentiment-words.txt
SWEAR_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\swear-words.txt
FOOD_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\food-words.txt
HEALTH_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\health-words.txt
SPA_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\spa-words.txt
TRAVEL_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\travel-words.txt
BEAUTY_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\beauty-words.txt

FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\myfile.csv
THAIBIO_FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\thaibio-search.csv
SCIENCE_DIRECT=C:\Users\Bell\intern\pythongetpostshopee\csv\science-direct
THAIJO_FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\thaijo-search.csv

-----kane-------
CHROMEDRIVER=/Users/mcmxcix/chromedriver
NEGATIVE_SENTIMENT_WORDS=/Users/mcmxcix/pythongetpostshopee/word/negative-sentiment-words.txt
POSITIVE_SENTIMENT_WORDS=/Users/mcmxcix/pythongetpostshopee/word/positive-sentiment-words.txt
SWEAR_WORDS=/Users/mcmxcix/pythongetpostshopee/word/swear-words.txt
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv


------window-server------
CHROMEDRIVER=C:\chromedriver\chromedriver
NEGATIVE_SENTIMENT_WORDS=C:\Users\Administrator\Desktop\pythongetpostshopee\word\negative-sentiment-words.txt
POSITIVE_SENTIMENT_WORDS=C:\Users\Administrator\Desktop\pythongetpostshopee\word\positive-sentiment-words.txt
SWEAR_WORDS=C:\Users\Administrator\Desktop\pythongetpostshopee\word\swear-words.txt
FILE=C:\Users\Administrator\Desktop\pythongetpostshopee\csv\myfile.csv
THAIBIO_FILE=C:\Users\Administrator\Desktop\pythongetpostshopee\csv\thaibio-search.csv