CHROMEDRIVER=/Users/mcmxcix/chromedriver
NEGATIVE_SENTIMENT_WORDS=/Users/mcmxcix/pythongetpostshopee/word/negative-sentiment-words.txt
POSITIVE_SENTIMENT_WORDS=/Users/mcmxcix/pythongetpostshopee/word/positive-sentiment-words.txt
SWEAR_WORDS=/Users/mcmxcix/pythongetpostshopee/word/swear-words.txt
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv
