CHROMEDRIVER=C:/Users/Bell/Downloads/chromedriver_win32/chromedriver.exe
NEGATIVE_SENTIMENT_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\negative-sentiment-words.txt
POSITIVE_SENTIMENT_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\positive-sentiment-words.txt
SWEAR_WORDS=C:\Users\Bell\intern\pythongetpostshopee\word\swear-words.txt
FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\myfile.csv